/**
 * Main plugin configuration
 */
plugin.tx_adserver {
    settings {
        adserverPageType = {$plugin.tx_adserver.settings.adserverPageType}
    }
    view{
        layoutRootPaths {
            0 = EXT:adserver/Resources/Private/Layouts/
            10 = {$plugin.tx_adserver.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:adserver/Resources/Private/Templates/
            10 = {$plugin.tx_adserver.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:adserver/Resources/Private/Partials/
            10 = {$plugin.tx_adserver.view.partialRootPath}
        }
    }
}

/**
 * AJAX page type configuration
 */
adserver = PAGE
adserver {
    typeNum = {$plugin.tx_adserver.settings.adserverPageType}
    config {
        // Do not send the 'Content-Type' HTTP header automatically. It will be sent through the application.
        disableCharsetHeader = 1
        disableAllHeaderCode = 1
        debug = 0
        no_cache = 1
    }
    10 = < tt_content.list.20.adserver_adserver
}
